<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='js/validations.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
        }
        .container 
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
        }
        .container h1 
        {
            font-size: 45px;

        } 
        .container input 
        {
            width: 70%;
            height: auto;
            padding: 12px;
        }
        .container hr 
        {
            width: 50%;
        }
        .container input[type="submit"]
        {
            width: 200px;
            height: auto;
            border: none;
            background-color: black;
            color: white;
        }
        .container input[type="reset"]
        {
            width: 200px;
            height: auto;
            border: none;
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Register Form</h1>
        <hr align="left">
        <form id="frm" name="frm" action="welcome.html" onsubmit="return valid(this.value)">
            <input type="text" name="name" id="name" placeholder="Name *" />
            <br><br>
            <input type="text" name="fname" id="fname" placeholder="FirstName *" />
            <br><br>
            <input type="text" name="lname" id="lname" placeholder="Lastname *" />
            <br><br>
            <input type="text" name="email" id="email" placeholder="Email *" />
            <br><br>
            <input type="text" name="password" id="password" placeholder="Password *" />
            <br><br>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>